<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clouds" translatesAutoresizingMaskIntoConstraints="NO" id="bQb-ph-qYA" userLabel="WeatherImageView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2g-0g-iWr">
                                <rect key="frame" x="0.0" y="44" width="414" height="298.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XPs-2x-pwX">
                                        <rect key="frame" x="135" y="77.5" width="144.5" height="143.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warsaw" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH5-en-zzk">
                                                <rect key="frame" x="0.0" y="0.0" width="144.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kes-kb-qb5">
                                                <rect key="frame" x="0.0" y="48" width="144.5" height="95.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XPs-2x-pwX" firstAttribute="centerX" secondItem="J2g-0g-iWr" secondAttribute="centerX" id="CaI-Mu-yQh"/>
                                    <constraint firstItem="XPs-2x-pwX" firstAttribute="centerY" secondItem="J2g-0g-iWr" secondAttribute="centerY" id="jZq-ch-J7R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKZ-DC-y3i">
                                <rect key="frame" x="0.0" y="342.5" width="414" height="519.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XWq-Co-S6O">
                                        <rect key="frame" x="0.0" y="100" width="414" height="419.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2gv-kg-Had">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2gv-kg-Had" id="ziO-3p-raO">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Zn9-oU-2TA"/>
                                        </connections>
                                    </tableView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ejv-k9-DEH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="lfN-4s-JtI"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FAu-Cm-IfG">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="B2g-Za-GX0">
                                                <rect key="frame" x="0.0" y="-14" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iUf-ty-1DJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="4as-SO-3FB"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ejv-k9-DEH" firstAttribute="top" secondItem="CKZ-DC-y3i" secondAttribute="top" id="1Lx-Vp-4BP"/>
                                    <constraint firstAttribute="trailing" secondItem="XWq-Co-S6O" secondAttribute="trailing" id="Ej3-X8-0Nz"/>
                                    <constraint firstAttribute="trailing" secondItem="Ejv-k9-DEH" secondAttribute="trailing" id="MON-Mh-35a"/>
                                    <constraint firstItem="XWq-Co-S6O" firstAttribute="leading" secondItem="CKZ-DC-y3i" secondAttribute="leading" id="MQu-tx-3uF"/>
                                    <constraint firstAttribute="bottom" secondItem="XWq-Co-S6O" secondAttribute="bottom" id="YcZ-1H-hbg"/>
                                    <constraint firstItem="XWq-Co-S6O" firstAttribute="top" secondItem="Ejv-k9-DEH" secondAttribute="bottom" id="ezu-eB-cXT"/>
                                    <constraint firstItem="Ejv-k9-DEH" firstAttribute="leading" secondItem="CKZ-DC-y3i" secondAttribute="leading" id="mFo-pp-zgL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bQb-ph-qYA" secondAttribute="bottom" id="5tn-wc-cox"/>
                            <constraint firstItem="bQb-ph-qYA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8b2-me-DkS"/>
                            <constraint firstItem="J2g-0g-iWr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/3" id="Ds2-nf-LDr"/>
                            <constraint firstItem="bQb-ph-qYA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KGH-Gx-veK"/>
                            <constraint firstItem="CKZ-DC-y3i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KkL-2B-hNN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CKZ-DC-y3i" secondAttribute="trailing" id="OpA-NJ-DDi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bQb-ph-qYA" secondAttribute="trailing" id="UdJ-Zi-E9K"/>
                            <constraint firstItem="J2g-0g-iWr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WQ7-0t-Jb7"/>
                            <constraint firstItem="J2g-0g-iWr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X2j-Us-2iV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CKZ-DC-y3i" secondAttribute="bottom" id="giL-Ru-gL2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J2g-0g-iWr" secondAttribute="trailing" id="u2D-Gg-OSm"/>
                            <constraint firstItem="CKZ-DC-y3i" firstAttribute="top" secondItem="J2g-0g-iWr" secondAttribute="bottom" id="za9-bD-blb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="bH5-en-zzk" id="tWG-Ur-YHq"/>
                        <outlet property="currentTempLabel" destination="Kes-kb-qb5" id="49q-YR-551"/>
                        <outlet property="weatherColletionView" destination="Ejv-k9-DEH" id="5sH-Y7-tGu"/>
                        <outlet property="weatherTableView" destination="XWq-Co-S6O" id="4SL-cE-Ifi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clouds" width="600" height="750"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
